.
./bin
./bin/gbs2vgm.exe
./bin/gbs2vgm_batch.exe
./bin/gd3_reader.exe
./bin/test_filename_parser.exe
./bin/vgm_parser.exe
./CHANGELOG.md
./convert.bat
./docs
./docs/CHANGELOG.md
./docs/README.md
./examples
./examples/dq3_complete.m3u
./examples/test_metadata.m3u
./QUICKSTART.md
./README.md
./src
./src/7z
./src/7z/7z.h
./src/7z/7zAlloc.c
./src/7z/7zAlloc.h
./src/7z/7zAlloc.o
./src/7z/7zArcIn.c
./src/7z/7zArcIn.o
./src/7z/7zBuf.c
./src/7z/7zBuf.h
./src/7z/7zBuf.o
./src/7z/7zCrc.c
./src/7z/7zCrc.h
./src/7z/7zCrc.o
./src/7z/7zCrcOpt.c
./src/7z/7zCrcOpt.o
./src/7z/7zDec.c
./src/7z/7zDec.o
./src/7z/7zExtract.c
./src/7z/7zExtract.h
./src/7z/7zExtract.o
./src/7z/7zFile.c
./src/7z/7zFile.h
./src/7z/7zFile.o
./src/7z/7zStream.c
./src/7z/7zStream.o
./src/7z/7zTypes.h
./src/7z/7zVersion.h
./src/7z/7zWindows.h
./src/7z/Bcj2.c
./src/7z/Bcj2.h
./src/7z/Bcj2.o
./src/7z/Bra.c
./src/7z/Bra.h
./src/7z/Bra.o
./src/7z/Bra86.c
./src/7z/Bra86.o
./src/7z/Compiler.h
./src/7z/CpuArch.h
./src/7z/Delta.c
./src/7z/Delta.h
./src/7z/Delta.o
./src/7z/Lzma2Dec.c
./src/7z/Lzma2Dec.h
./src/7z/Lzma2Dec.o
./src/7z/LzmaDec.c
./src/7z/LzmaDec.h
./src/7z/LzmaDec.o
./src/7z/Ppmd.h
./src/7z/Ppmd7.c
./src/7z/Ppmd7.h
./src/7z/Ppmd7.o
./src/7z/Ppmd7Dec.c
./src/7z/Ppmd7Dec.o
./src/7z/Precomp.h
./src/7z/RotateDefs.h
./src/archive_utils.c
./src/archive_utils.h
./src/build_batch.sh
./src/filename_parser.c
./src/filename_parser.h
./src/gbs2vgm.c
./src/gbs2vgm_batch.c
./src/m3u_parser.c
./src/m3u_parser.h
./src/vgm_writer.c
./src/vgm_writer.h
./src/zlib
./src/zlib/adler32.c
./src/zlib/adler32.o
./src/zlib/compress.c
./src/zlib/compress.o
./src/zlib/crc32.c
./src/zlib/crc32.h
./src/zlib/crc32.o
./src/zlib/deflate.c
./src/zlib/deflate.h
./src/zlib/deflate.o
./src/zlib/example.c
./src/zlib/gzio.c
./src/zlib/infback.c
./src/zlib/inffast.c
./src/zlib/inffast.h
./src/zlib/inffast.o
./src/zlib/inffixed.h
./src/zlib/inflate.c
./src/zlib/inflate.h
./src/zlib/inflate.o
./src/zlib/inftrees.c
./src/zlib/inftrees.h
./src/zlib/inftrees.o
./src/zlib/memzip.c
./src/zlib/memzip.h
./src/zlib/minigzip.c
./src/zlib/nez.c
./src/zlib/nez.h
./src/zlib/nezuzext.h
./src/zlib/trees.c
./src/zlib/trees.h
./src/zlib/trees.o
./src/zlib/uncompr.c
./src/zlib/zconf.h
./src/zlib/zconf.in.h
./src/zlib/zlib.h
./src/zlib/zutil.c
./src/zlib/zutil.h
./src/zlib/zutil.o
./STRUCTURE.txt
./VERSION.txt
